# ArquiSoft

./: .classpath  .project  pom.xml  scriptDatabase.txt  test - copia.db  test.db  test.db-journal
src/: Connection.java  ConnectionTest.java  Console.java  IObservable.java  MailBoxTest.java  MailSystemTest.java  MailSystemTester.java  Mailbox.java  Main.java  MessageQuequeTest.java  MessageQueueTest.java  MessageTest.java  Telephone.java  TelephoneTest.java  UIObserver.form  UIObserver.java  UserInterface.java  View.java
src/api/: VoiceMailService.java
src/com/arqui/: ChangeGreating.java  ChangePasscode.java  Connect.java  Connection.java  DBContext.java  IObservers.java  Login.java  MailBoxTest.java  MailboxMenu.java  MessageMenu.java  MessageQueueTest.java  Observers.java  Recording.java  UserInterface.form  UserInterface.java  View.java
src/controller/: ChangeGreating.java  ChangeGreeting.java  ChangePasscode.java  Connect.java  Connection.java  IObservers.java  IState.java  Login.java  MailBoxMenu.java  MailSystem.java  Mailbox.java  MailboxMenu.java  Message.java  MessageMenu.java  MessageQueue.java  Observers.java  Recording.java  State.java
src/main/java/com/arqui/: ChangeGreating.java  ChangePasscode.java  Connect.java  Connection.java  ConnectionTest.java  Console.java  ConsoleTest.java  DBConfiguration.java  DBContext.java  IObservers.java  IPersistence.java  IPresenters.java  IState.java  IView.java  Login.java  MailSystem.java  MailSystemTest.java  Mailbox.java  MailboxMenu.java  Main.java  MessageMenu.java  MessageQueue.java  MessageTest.java  Observers.java  PresentersManager.java  Recording.java  TypeOfMessage.java  UserInterface.java  View.java  VoiceMailService.java
src/main/java/com/arqui/Api/: VoiceMailService.java
src/main/java/com/arqui/Controller/: Controller.java
src/main/java/com/arqui/Core/: Connection.java  IConnection.java  IMailSystem.java  MailSystem.java
src/main/java/com/arqui/DisplayState/: ConnectModelView.java  DisplayChangeGreeting.java  DisplayChangePasscode.java  DisplayConnect.java  DisplayLogin.java  DisplayMailboxMenu.java  IDisplay.java  (+3 more)
src/main/java/lalala/: holii.java
src/persistence/: DBConfiguration.java  DBContext.java  IPersistence.java  TypeOfMessage.java
src/test/: ConnectionTest.java  ConsoleTest.java  DBContextTests.java  MailBoxTest.java  MailSystemTest.java  MailSystemTestWithDB.java  MessageQueueTest.java  StateTest.java
src/test/java/: ConnectionTest.java  ConsoleTest.java  MailBoxTest.java  MailSystemTest.java  MessageQueueTest.java  MessageTest.java
src/view/: Console.java  UserInterface.form  UserInterface.java  View.java
(+71 files in other folders)
